/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: "Open Sans", sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

body {
  margin: 0;
  color: #FFF;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary, div {
  display: block;
  margin: 0;
  box-sizing: border-box;
  vertical-align: top;
}

audio, canvas, progress, video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 75%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.3em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0px;
}

figcaption {
  text-align: center;
}

hr {
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  height: auto;
}

input[type=search] {
  -webkit-appearance: textfield;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

* {
  box-sizing: border-box;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  padding: 0;
  margin: 0;
}

dl {
  margin: 0;
}

dd, dt {
  margin: 0;
  padding: 0;
}

[role=button] {
  cursor: pointer;
}

/*! END normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/** Pannos Normalize  */
html {
  color: #FFF;
  font-size: 62.5%;
}

/* BASE FONT 10px - Line Height  24px */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  font-size: 1.6rem;
  line-height: 1.625;
}

/* Font Smoothing */
/* Font Loading Fix*/
html.wf-loading {
  font-family: "Arial", Tahoma, sans-serif;
  line-height: 1.5;
  visibility: hidden;
}

html.wf-active, html.wf-inactive {
  visibility: visible;
  font-size: 62.5%;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1.5em 0;
  padding: 0;
}

audio, canvas, iframe, img, svg, video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, ul, p {
  margin: 0 0 1em 0;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
/*Hide visually and from screen readers:*/
.hidden {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */
.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after,
.l-row:before,
.l-row:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after,
.l-row:after {
  clear: both;
}

/** Button Reset */
button {
  border: none;
  background: none;
  padding: 0;
  display: inline-block;
}

.menu-section {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 30px;
  color: #000;
}
.menu-section > .content {
  padding-top: 2em;
  padding-bottom: 2em;
  background: #fff;
  border-radius: 15px;
  text-transform: uppercase;
}
.menu-section > .content h3 {
  color: rgb(156, 4, 18);
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  text-align: center;
}
.menu-section > .content p {
  font-size: 1.8rem;
  font-weight: 700;
}
.menu-section > .content .split-columns {
  display: grid;
}
@media screen and (min-width: 900px) {
  .menu-section > .content .split-columns {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
}
.menu-section > .content .split-columns .column {
  padding: 0 30px;
}
.menu-section > .content .split-columns .column div {
  display: flex;
  flex-direction: column;
  line-height: 1.4;
  text-align: left;
  margin-bottom: 1rem;
}
.menu-section > .content .split-columns .column div p {
  margin-bottom: 0;
}
.menu-section > .content .split-columns .column div span {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.menu-section > .content .split-columns .column .two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding: 0 30px;
}
.menu-section > .content .split-columns .column .two-columns p:before {
  content: "-";
}
.menu-section > .content .split-columns .column .sauces {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.menu-section > .content .split-columns .column .sauces h3 {
  width: 100%;
}
.menu-section > .content .split-columns .column .sauces p {
  padding: 0 1.5em;
}

.red {
  color: rgb(156, 4, 18);
}

.centered {
  text-align: center;
}

.about-us {
  background-color: #fff;
}
.about-us > .content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1em 30px;
}
.about-us > .content h2 {
  color: #000;
}
.about-us > .content p {
  color: #000;
}
.about-us > .content img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 2px 2px 5px darkslategray;
}
.about-us > .content .split-columns .column {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact {
  padding: 0 30px;
}
.contact > .content {
  max-width: 1400px;
  margin: 0 auto;
}
.contact > .content .two-columns {
  display: inline-grid;
}
@media screen and (min-width: 900px) {
  .contact > .content .two-columns {
    grid-template-columns: 1fr 1fr;
  }
}
.contact > .content .two-columns .column {
  text-align: center;
}
.contact > .content .two-columns .column p {
  text-align: left;
}

.gallery > .content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1em 30px;
}
.gallery > .content img {
  padding: 30px;
  border-radius: 15px;
  width: 100%;
  max-width: 700px;
  overflow-y: hidden;
}

body {
  background-color: #000;
  color: #fff;
  text-align: center;
}
body h2 {
  font-size: 3.2rem;
}
body a {
  font-family: "Open Sans", sans-serif;
  color: white;
  transition: all 0.3s ease;
}
body a:hover {
  color: rgb(156, 4, 18);
  transform: all 0.3s ease;
}

.stickyHeader {
  position: fixed;
  top: 0;
  height: 75px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 3px solid #fff;
  background-color: rgb(156, 4, 18);
  color: #fff;
  z-index: 21;
}
.stickyHeader h2 {
  margin-bottom: 0;
  padding: 0;
  font-size: 2.7rem;
}
@media screen and (min-width: 900px) {
  .stickyHeader h2 {
    font-size: 3.2rem;
  }
}

.split-columns {
  display: grid;
}
@media screen and (min-width: 900px) {
  .split-columns {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
}

.navbar {
  padding-top: 100px;
  background: #000;
  z-index: 20;
}
.navbar > .container-fluid {
  justify-content: flex-end;
}
.navbar .navbar-toggler {
  font-size: 1.5em;
}
.navbar .navbar-nav {
  text-align: right;
  padding: 0 30px;
}
.navbar .navbar-nav a.nav-link {
  color: #fff;
}
@media screen and (min-width: 900px) {
  .navbar {
    display: none;
  }
}

header {
  background: #000;
}
@media screen and (max-width: 899px) {
  header {
    padding-bottom: 42px;
  }
}
@media screen and (min-width: 900px) {
  header {
    padding-top: 100px;
  }
}
header > .content {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2em;
}
header > .content img {
  max-width: 355px;
  width: 100%;
}

@media screen and (max-width: 899px) {
  .navigation {
    display: none;
  }
}
.navigation ul {
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 899px) {
  .navigation ul {
    flex-direction: column;
  }
}
.navigation ul li {
  text-transform: uppercase;
  padding: 0 1em;
  list-style: none;
}
.navigation ul li a {
  color: #fff;
  transition: all 0.3s ease;
}
.navigation ul li a:hover {
  color: rgb(156, 4, 18);
  text-decoration: underline;
  transition: all 0.3s ease;
}

iframe {
  margin: 2em 0;
  border-radius: 15px;
}

footer {
  background: #000;
  text-align: center;
}
footer > .content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 899px) {
  footer > .content {
    flex-direction: column;
  }
}
footer > .content img {
  transform: scale(0.5);
}
footer a svg {
  filter: invert(23%) sepia(42%) saturate(1201%) hue-rotate(192deg) brightness(96%) contrast(92%);
  transform: scale(1.5);
  margin: 0 2em 1em;
  transition: all 0.3s ease;
}
footer a svg:hover {
  filter: invert(100%);
  transition: all 0.3s ease;
}

.newItem {
  padding: 0 30px;
  margin: 0 auto;
}
.newItem img {
  border-radius: 15px;
  max-width: 100%;
}

/*# sourceMappingURL=styles.css.map */
